body
  background: lime

  #top
    width: 1200px
    max-width: 100%
    margin: 0 auto
    background: purple

  header
    text-align: center
    font-size: 30px
    color: blue

  footer
    transform: rotate(45deg)
    text-align: right
    font-size: 40px
    text-decoration: underline

    &:hover
      color: yellow
      font-size: 50px
